# commons

./: .gitattributes  .gitignore  .travis.settings.xml  .travis.yml  README.md  bintray.json  pom.xml
.github/workflows/: build.yml  release.yml
commons/: pom.xml
commons-annotation/: pom.xml
commons-annotation/src/main/java/com/github/tomschi/commons/annotation/logging/: LogExecution.java
commons-api/: README.md  pom.xml
commons-api/src/main/java/com/github/tomschi/commons/api/dbo/: AbstractBusinessDbo.java  AbstractBusinessKeyDbo.java  AbstractDatabaseObject.java  AbstractSurrogateKeyDbo.java  BusinessKeyDbo.java  DatabaseObject.java  KeyDatabaseObject.java  KeyDbo.java  PrimaryKeyDbo.java  SurrogateKeyDbo.java
commons-api/src/main/java/com/github/tomschi/commons/api/dto/: AbstractIdentifiableDto.java  DataTransferObject.java  IdentifiableDto.java
commons-api/src/main/java/com/github/tomschi/commons/api/pojo/: PrimaryKeyObject.java
commons-api/src/test/java/com/github/tomschi/commons/api/dbo/: DatabaseObjectTest.java  TestBusinessKeyDbo.java  TestBusinessKeyDbo1.java  TestBusinessKeyDbo2.java  TestDatabaseObject.java  TestSurrogateKeyDbo.java  TestSurrogateKeyDbo1.java  TestSurrogateKeyDbo2.java
commons-api/src/test/java/com/github/tomschi/commons/api/dto/: DataTransferObjectTest.java
commons-aspect/: pom.xml
commons-aspect/src/main/java/com/github/tomschi/commons/aspect/logging/: MethodExecutionLogger.java  MethodLogger.java
commons-aspect/src/test/java/com/github/tomschi/commons/aspect/logging/: MethodExecutionLoggerTest.java  MethodLoggerTest.java
commons-data/: README.md  pom.xml
commons-data-test/: pom.xml
commons-data/src/deploy-descriptors/: bintray.json
commons-data/src/main/java/com/github/tomschi/commons/data/: AbstractCompositeIdentifiable.java  AbstractIdentifiable.java  CompositeIdentifiable.java  DataMessages.java  DataObject.java  Identifiable.java
commons-data/src/main/java/com/github/tomschi/commons/data/controller/: CrudController.java  CrudDboController.java
commons-data/src/main/java/com/github/tomschi/commons/data/dbo/: AbstractBusinessKeyDbo.java  AbstractCompositeKeyDbo.java  AbstractCompositePrimaryKeyDbo.java  AbstractIdentifiableSequenceDbo.java  AbstractPrimaryKeyDbo.java  AbstractSurrogateKeyDbo.java  AbstractUniqueIdentifierDbo.java  BusinessKeyDbo.java  CompositeKeyDbo.java  CompositePrimaryKeyDbo.java  DatabaseObject.java  PrimaryKeyDbo.java  SequenceDatabaseObject.java  SurrogateKeyDbo.java  UniqueIdentifierDbo.java
commons-data/src/main/java/com/github/tomschi/commons/data/dto/: DataTransferObject.java
commons-data/src/main/java/com/github/tomschi/commons/data/exception/: DataException.java  NoSuchDataException.java
commons-data/src/main/java/com/github/tomschi/commons/data/message/: DataMessages.java
commons-data/src/main/java/com/github/tomschi/commons/data/model/: ModelObject.java
commons-data/src/main/java/com/github/tomschi/commons/data/service/: CrudDboService.java  CrudService.java
commons-data/src/test/java/com/github/tomschi/commons/data/: AbstractCompositeIdentifiableTest.java  AbstractIdentifiableTest.java  BarIdentifiable.java  FooIdentifiable.java
commons-data/src/test/java/com/github/tomschi/commons/data/dbo/: AbstractCompositeKeyDboTest.java  AbstractCompositePrimaryKeyDboTest.java  AbstractIdentifiableSequenceDboTest.java  AbstractPrimaryKeyDboTest.java  DatabaseObjectTest.java  TestBusinessKeyDbo1.java  TestBusinessKeyDbo2.java  TestDatabaseObject.java  TestSurrogateKeyDbo1.java  TestSurrogateKeyDbo2.java
commons-data/src/test/java/com/github/tomschi/commons/data/exception/: DataExceptionTest.java
commons-data/src/test/java/com/github/tomschi/commons/data/message/: DataMessagesTest.java
commons-jpa/: pom.xml
commons-slf4j/: pom.xml
commons-slf4j/src/main/java/com/github/tomschi/commons/slf4j/: Slf4jUtils.java
commons-slf4j/src/test/java/com/github/tomschi/commons/slf4j/: Slf4jUtilsTest.java
commons-spring-data/: pom.xml
commons-spring-data-jpa/: pom.xml
commons-spring-data-jpa/src/main/java/com/github/tomschi/commons/springdatajpa/controller/: AbstractJpaController.java  JpaController.java
commons-spring-data-jpa/src/main/java/com/github/tomschi/commons/springdatajpa/dbo/: AbstractJpaCompositeKey.java  AbstractJpaDatabaseObject.java  AbstractJpaSequenceDbo.java  JpaDatabaseObject.java  JpaSequenceDbo.java
commons-spring-data-jpa/src/main/java/com/github/tomschi/commons/springdatajpa/service/: AbstractJpaCrudService.java  AbstractJpaInheritCrudService.java  AbstractJpaService.java  AbstractJpaSupertypeService.java  AbstractRepositoryService.java  JpaService.java  JpaSupertypeService.java
commons-spring-data-jpa/src/test/java/com/github/tomschi/commons/springdatajpa/controller/: AbstractJpaControllerTest.java  FooJpaController.java
commons-spring-data-jpa/src/test/java/com/github/tomschi/commons/springdatajpa/dbo/: AbstractJpaCompositeKeyTest.java  AbstractJpaSequenceDboTest.java  BarJpaCompositeKey.java  BarJpaDbo.java  BarJpaSequenceDbo.java  FooJpaCompositeKey.java  FooJpaDbo.java  FooJpaSequenceDbo.java
commons-spring-data-jpa/src/test/java/com/github/tomschi/commons/springdatajpa/service/: AbstractJpaCrudDboServiceTest.java  AbstractJpaCrudServiceTest.java  AbstractJpaInheritCrudDboServiceTest.java  AbstractJpaInheritCrudServiceTest.java  AbstractJpaServiceTest.java  AbstractJpaSupertypeServiceTest.java  AbstractRepositoryServiceTest.java  FooJpaService.java  FooJpaSupertypeService.java  FooRepositoryService.java
commons-spring-data-web/: pom.xml
commons/src/deploy-descriptors/: bintray.json
commons/src/main/java/com/github/tomschi/commons/lang/: OptionalUtils.java
commons/src/main/java/com/github/tomschi/commons/message/: MessageGenerator.java  MessageSupplierStore.java  Messages.java
commons/src/test/java/com/github/tomschi/commons/lang/: OptionalUtilsTest.java
commons/src/test/java/com/github/tomschi/commons/message/: MessagesTest.java
scripts/: distributeToBintray.sh  update-license.sh
(+60 files in other folders)
